Пятёрочка;01.01.22;Молоко;5;50
Пятёрочка;03.01.22;Молоко;3;50
Пятёрочка;06.01.22;Молоко;10;50
Магнолия;02.01.22;Хлеб;2;30
Магнолия;04.01.22;Хлеб;1;30
Магнолия;07.01.22;Хлеб;3;30
Магнит;05.01.22;Яйца;10;20
Магнит;08.01.22;Яйца;8;20
Магнит;09.01.22;Яйца;5;20
Пятёрочка;12.01.22;Масло;2;70
Пятёрочка;15.01.22;Масло;1;70
Пятёрочка;18.01.22;Масло;3;70
Магнолия;11.01.22;Сахар;4;25
Магнолия;14.01.22;Сахар;6;25
Магнолия;20.01.22;Сахар;3;25
Магнит;13.01.22;Чай;1;40
Магнит;16.01.22;Чай;2;40
Магнит;21.01.22;Чай;5;40
Пятёрочка;17.01.22;Кофе;3;60
Пятёрочка;22.01.22;Кофе;4;60
Пятёрочка;24.01.22;Кофе;2;60
Магнолия;19.01.22;Мясо;4;100
Магнолия;23.01.22;Мясо;3;100
Магнолия;26.01.22;Мясо;2;100
Магнит;06.01.22;Рыба;1;80
Магнит;27.01.22;Рыба;3;80
Магнит;29.01.22;Рыба;2;80
Пятёрочка;03.01.22;Сыр;4;45
Пятёрочка;05.01.22;Сыр;3;45
Пятёрочка;11.02.22;Макароны;2;35
Пятёрочка;14.02.22;Макароны;3;35
Магнолия;17.02.22;Помидоры;5;15
Магнолия;20.02.22;Помидоры;4;15
Магнит;23.02.22;Огурцы;8;10
Магнит;26.02.22;Огурцы;6;10
Пятёрочка;01.03.22;Печенье;7;20
Пятёрочка;04.03.22;Печенье;6;20
Магнолия;07.03.22;Консервы;3;55
Магнолия;09.03.22;Консервы;5;55